{
  "name": "typescript",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc main.ts",
    "start": "npm run build && node main.js",
    "test": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
