{
  "name": "typescript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node main.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  }
}
